# Proventos

./: Proventos.sln  README.md
.github/: dependabot.yml
src/Proventos.Api/: Program.cs  Proventos.Api.csproj  Startup.cs  appsettings.json
src/Proventos.Api/Controllers/: AuthController.cs  ProventosController.cs
src/Proventos.Api/Filters/: AuthOperationFilter.cs
src/Proventos.Api/Properties/: launchSettings.json
src/Proventos.Core/: Proventos.Core.csproj
src/Proventos.Core/Dtos/: BaseResponseDto.cs  CotacaoPorLoteMilDto.cs  ProventoDto.cs  Token.cs  UsuarioDto.cs
src/Proventos.Core/Dtos/Requests/: AutenticarLoginRequest.cs  ObterProventosRequest.cs
src/Proventos.Core/Extensions/: EnumExtender.cs
src/Proventos.Core/Interfaces/: IJwtFactory.cs  IRepository.cs
src/Proventos.Core/Models/: CotacaoPorLoteMil.cs  EntityBase.cs  Provento.cs  Usuario.cs
src/Proventos.Core/Models/Enums/: TipoAtivo.cs  TipoProvento.cs
src/Proventos.Core/Services/ProventoUseCases/: ObterProventosHandler.cs
src/Proventos.Core/Services/UsuarioUseCases/: AutenticarLoginHandler.cs
src/Proventos.Infrastructure/: Class1.cs  Proventos.Infrastructure.csproj
src/Proventos.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
src/Proventos.Infrastructure/Contexts/: AppDbContext.cs
src/Proventos.Infrastructure/Helpers/: Constants.cs
src/Proventos.Infrastructure/Repositories/: Repository.cs
